See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (1 warning)
PMD:          FAILED (8 warnings)
Checkstyle:   FAILED (0 errors, 21 warnings)

Correctness:  40/68 tests passed
Memory:       10/10 tests passed
Timing:       134/159 tests passed

Aggregate score: 72.15%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
5.1K Nov  6 17:54 BurrowsWheeler.java
2.7K Nov  6 17:54 CircularSuffixArray.java
2.5K Nov  6 17:54 MoveToFront.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 CircularSuffixArray.java
*-----------------------------------------------------------

% javac11 BurrowsWheeler.java
*-----------------------------------------------------------

% javac11 MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M D UP_UNUSED_PARAMETER UP: Static or private method BurrowsWheeler.makeNext(char[], int) has unused parameters  At BurrowsWheeler.java:[lines 86-100]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
BurrowsWheeler.java:19: Avoid unused local variables, such as 'debug'. [UnusedLocalVariable]
BurrowsWheeler.java:68: Avoid unused parameter variables, such as 'first'. [UnusedFormalParameter]
BurrowsWheeler.java:70: All instance (and static) variables must be 'private'. [OnlyPrivateInstanceVariables]
BurrowsWheeler.java:71: All instance (and static) variables must be 'private'. [OnlyPrivateInstanceVariables]
BurrowsWheeler.java:132: Use asList instead of tight loops [UseArraysAsList]
CircularSuffixArray.java:13: The private instance (or static) variable 'len' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:14: The private instance (or static) variable 'suffixes' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:15: The private instance (or static) variable 's' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:29:17: The local variable 'last_pos' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BurrowsWheeler.java:48:30: Do not use the letter 'l' as a local variable name. It is hard to distinguish from the number '1'. [LocalVariableName]
[WARN] MoveToFront.java:11:25: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[WARN] MoveToFront.java:43:25: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
Checkstyle ends with 0 errors and 4 warnings.

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:1: Use the 'equals()' method to check whether the command-line argument is '+' or '-'. [Design]
[WARN] BurrowsWheeler.java:13:1: There is no need to define nested classes in this program. [Design]
[WARN] BurrowsWheeler.java:69:21: Using interface inheritance suggests poor design in this program. [Design]
[WARN] BurrowsWheeler.java:127:16: You will probably not meet the performance requirement for 'inverseTransform()' if you call 'Arrays.sort()'. [Performance]
[WARN] BurrowsWheeler.java:130:9: You should not need to use the 'ArrayList' data type in this program. [Design]
[WARN] BurrowsWheeler.java:130:41: You should not need to create objects of type 'java.util.ArrayList' in this program. [Design]
[WARN] BurrowsWheeler.java:137:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:138:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:139:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:140:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:162:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
Checkstyle ends with 0 errors and 11 warning.

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------
[INFO] MoveToFront.java:16:9: Using the 'ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[INFO] MoveToFront.java:49:9: Using the 'ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[WARN] MoveToFront.java:1: Use the 'equals()' method to check whether the command-line argument is '+' or '-'. [Design]
[WARN] MoveToFront.java:1:1: The constant '256' appears more than once. Define a constant variable (such as 'EXTENDED_ASCII') to hold the constant '256'. [NumericLiteralCount]
[WARN] MoveToFront.java:16: Creating more than one object per call to 'encode()' can degrade performance. [Performance]
[WARN] MoveToFront.java:16:37: Using the 'java.util.ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[WARN] MoveToFront.java:49: Creating more than one object per call to 'decode()' can degrade performance. [Performance]
[WARN] MoveToFront.java:49:37: Using the 'java.util.ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
Checkstyle ends with 0 errors and 6 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 2: check index() and length() with random uppercase strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
  * string of length 100
  * string of length 2
  * string of length 1
  * string of length 0
==> passed

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "GGSSJDLAVAAJIOAUYDDXIDVCEWDVCW"
  * string = "BBAABBBBABAAAABABBAABAABABAABA"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: 78 f2 b2 7b 39 c3 c1 9f da 68 60 ef 8e e3 fe 
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt
  * couscous.txt
==> passed

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet
  * length 100 string over unary alphabet
  * length 1000 string over unary alphabet
==> passed

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times
  * length 2 string over binary alphabet, repeated 10 times
  * length 5 string over binary alphabet, repeated 2 times
  * length 5 string over binary alphabet, repeated 3 times
  * length 5 string over binary alphabet, repeated 5 times
  * length 7 string over uppercase alphabet, repeated 2 times
  * length 7 string over uppercase alphabet, repeated 3 times
  * length 7 string over uppercase alphabet, repeated 5 times
==> passed

Total: 15/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 25 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check parsing of argument "-" in main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 2b: check parsing of argument "+" in main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 3a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 3b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 4a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 4b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 4c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 5b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 5c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 6b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 6c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 6d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 7a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 7b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 8a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 8b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 8c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 25/25 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 28 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check parsing of argument "-" in main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 2b: check parsing of argument "+" in main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 3a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 4b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 4c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 4d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 5a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 5b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 5c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 5d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 6b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 6c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 6d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 6e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 7a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 7b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 8a: check transform() on large files
  * rand100K.bin
  * world192.txt


WARNING: the time limit of 180 seconds was exceeded, so not all tests could be completed.



Total: 0/28 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          776
=> passed       32         1432
=> passed       64         2744
=> passed      128         5368
=> passed      256        10616
=> passed      512        21112
=> passed     1024        42104
=> passed     2048        84088
=> passed     4096       168056
=> passed     8192       335992
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 41.00 n + 120.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Running 26 total tests.

Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i

            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00      17.31
=> passed     2000       0.00       0.00       4.82
=> passed     4000       0.00       0.00       3.98
=> passed     8000       0.01       0.00       4.34
=> passed    16000       0.01       0.00       2.94
=> passed    32000       0.03       0.00       5.14
=> passed    64000       0.09       0.01      12.85
=> FAILED   128000       0.28       0.01      19.50
=> FAILED   256000       0.57       0.03      18.16
=> FAILED   512000       0.94       0.05      18.81
=> FAILED  1024000       1.72       0.14      12.17
=> FAILED  2048000       5.17       0.36      14.21
=> FAILED  4096000      10.19       0.64      15.98

Estimated running time (using last 6 measurements)
    = 1.28e-06 * n^1.04  (R^2 = 0.99)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       6.48
=> passed     2000       0.00       0.00       3.85
=> passed     4000       0.00       0.00       5.68
=> passed     8000       0.00       0.00       9.00
=> passed    16000       0.01       0.00      13.02
=> passed    32000       0.02       0.00      16.83
=> passed    64000       0.06       0.00      23.79
=> passed   128000       0.13       0.01      20.79
=> passed   256000       0.32       0.02      16.75
=> passed   512000       0.69       0.04      16.98
=> FAILED  1024000       1.42       0.07      20.09
=> FAILED  2048000       3.28       0.15      22.55
=> FAILED  4096000       8.33       0.37      22.47

Estimated running time (using last 6 measurements)
    = 1.44e-07 * n^1.17  (R^2 = 1.00)


Total: 17/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.95
=> passed     2000       0.00       0.00       1.42
=> passed     4000       0.01       0.00       1.90
=> passed     8000       0.01       0.01       1.86
=> passed    16000       0.03       0.02       1.55
=> passed    32000       0.05       0.04       1.53
=> passed    64000       0.10       0.07       1.55
=> passed   128000       0.20       0.12       1.64
=> passed   256000       0.31       0.20       1.57

Estimated running time (using last 6 measurements)
     = 4.70e-06 * n^0.90  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.59
=> passed     2000       0.00       0.00       1.58
=> passed     4000       0.01       0.00       1.79
=> passed     8000       0.01       0.01       1.45
=> passed    16000       0.02       0.01       1.57
=> passed    32000       0.05       0.03       1.90
=> passed    64000       0.10       0.05       2.16
=> passed   128000       0.19       0.12       1.63
=> passed   256000       0.36       0.22       1.65

Estimated running time (using last 6 measurements)
     = 1.25e-06 * n^1.01  (R^2 = 1.00)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.46
=> passed     2000       0.00       0.00       1.49
=> passed     4000       0.01       0.00       1.50
=> passed     8000       0.01       0.01       1.52
=> passed    16000       0.02       0.01       1.59
=> passed    32000       0.04       0.02       1.49
=> passed    64000       0.08       0.05       1.64
=> passed   128000       0.18       0.12       1.46
=> passed   256000       0.37       0.24       1.51

Estimated running time (using last 6 measurements)
     = 1.34e-06 * n^1.00  (R^2 = 0.99)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.68
=> passed     2000       0.00       0.00       1.76
=> passed     4000       0.01       0.00       1.49
=> passed     8000       0.01       0.01       1.16
=> passed    16000       0.03       0.02       1.64
=> passed    32000       0.04       0.03       1.47
=> passed    64000       0.07       0.06       1.29
=> passed   128000       0.19       0.13       1.47
=> passed   256000       0.38       0.24       1.60

Estimated running time (using last 6 measurements)
     = 8.40e-07 * n^1.04  (R^2 = 0.99)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.08
=> passed     2000       0.00       0.00       0.33
=> passed     4000       0.00       0.00       0.40
=> passed     8000       0.00       0.00       0.91
=> passed    16000       0.01       0.01       1.34
=> passed    32000       0.02       0.01       2.53
=> passed    64000       0.10       0.01       7.27
=> FAILED   128000       0.34       0.02      16.09
=> FAILED   256000       1.32       0.04      32.12
=> FAILED   512000       4.77       0.08      61.07
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time as a function of n (using last 6 measurements)
    = 9.77e-11 * n^1.87  (R^2 = 1.00)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.82
=> passed     2000       0.00       0.00       1.34
=> passed     4000       0.00       0.00       1.19
=> passed     8000       0.00       0.00       2.74
=> passed    16000       0.01       0.00       1.96
=> passed    32000       0.02       0.01       2.84
=> passed    64000       0.06       0.01       6.53
=> FAILED   128000       0.18       0.02      10.49
=> FAILED   256000       0.75       0.03      23.64
=> FAILED   512000       3.11       0.09      35.51
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time as a function of n (using last 6 measurements)
    = 9.24e-11 * n^1.83  (R^2 = 1.00)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.81
=> passed     2000       0.00       0.00       1.24
=> passed     4000       0.00       0.00       0.88
=> passed     8000       0.00       0.00       0.99
=> passed    16000       0.00       0.00       0.96
=> passed    32000       0.00       0.00       1.02
=> passed    64000       0.00       0.00       1.56
=> passed   128000       0.00       0.00       1.52
=> passed   256000       0.01       0.01       0.88
=> passed   512000       0.02       0.01       1.09
=> passed  1024000       0.03       0.03       0.92
=> passed  2048000       0.05       0.05       1.14
=> passed  4096000       0.12       0.12       1.00

Estimated running time as a function of n (using last 6 measurements)
    = 3.84e-08 * n^0.98  (R^2 = 1.00)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.47
=> passed     2000       0.00       0.00       3.45
=> passed     4000       0.00       0.00       2.78
=> passed     8000       0.00       0.00       2.41
=> passed    16000       0.00       0.00       1.60
=> passed    32000       0.02       0.00       6.38
=> passed    64000       0.04       0.00      16.94
=> passed   128000       0.05       0.01       4.99
=> passed   256000       0.10       0.01      11.90
=> passed   512000       0.22       0.03       7.83
=> passed  1024000       0.38       0.11       3.45
=> passed  2048000       0.97       0.35       2.77
=> passed  4096000       1.31       0.53       2.47

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 5.55e-07 * n^0.97  (R^2 = 0.99)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00      26.69
=> passed     2048       0.00       0.00      11.97
=> passed     4096       0.00       0.00       5.65
=> passed     8192       0.00       0.00       6.24
=> passed    16384       0.00       0.00       8.56
=> passed    32768       0.01       0.00       5.47
=> passed    65536       0.01       0.00       4.39
=> passed   131072       0.02       0.00       5.53
=> passed   262144       0.04       0.01       5.67
=> passed   524288       0.08       0.02       3.57
=> passed  1048576       0.22       0.12       1.88
=> passed  2097152       0.51       0.28       1.82
=> passed  4194304       1.00       0.62       1.61

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 3.28e-08 * n^1.13  (R^2 = 0.99)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.78
=> passed     2000       0.00       0.00       3.66
=> passed     4000       0.00       0.00       2.84
=> passed     8000       0.00       0.00       3.22
=> passed    16000       0.00       0.00       0.77
=> passed    32000       0.00       0.00       4.12
=> passed    64000       0.00       0.00       2.60
=> passed   128000       0.01       0.00       2.34
=> passed   256000       0.01       0.00       3.12
=> passed   512000       0.03       0.01       3.58
=> passed  1024000       0.06       0.02       2.48
=> passed  2048000       0.12       0.04       2.81
=> passed  4096000       0.23       0.07       3.13

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 4.86e-08 * n^1.01  (R^2 = 1.00)


Tests 83-95: timing inverseTransform() with first n character of cyclic.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       4.93
=> passed     2048       0.00       0.00       5.42
=> passed     4096       0.00       0.00       4.46
=> passed     8192       0.00       0.00       2.21
=> passed    16384       0.00       0.00       2.99
=> passed    32768       0.00       0.00       2.21
=> passed    65536       0.00       0.00       2.03
=> passed   131072       0.01       0.00       3.08
=> passed   262144       0.02       0.01       2.40
=> passed   524288       0.05       0.02       1.95
=> passed  1048576       0.10       0.05       1.96
=> passed  2097152       0.17       0.10       1.74
=> passed  4194304       0.34       0.20       1.72

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 6.33e-08 * n^1.02  (R^2 = 1.00)


Total: 79/95 tests passed!


================================================================