See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (1 warning)
PMD:          FAILED (7 warnings)
Checkstyle:   FAILED (0 errors, 22 warnings)

Correctness:  32/68 tests passed
Memory:       10/10 tests passed
Timing:       111/159 tests passed

Aggregate score: 62.20%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
5.1K Nov  5 11:51 BurrowsWheeler.java
2.7K Nov  5 11:51 CircularSuffixArray.java
2.5K Nov  5 11:51 MoveToFront.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 CircularSuffixArray.java
*-----------------------------------------------------------

% javac11 BurrowsWheeler.java
*-----------------------------------------------------------

% javac11 MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M D UP_UNUSED_PARAMETER UP: Static or private method BurrowsWheeler.makeNext(char[], int) has unused parameters  At BurrowsWheeler.java:[lines 87-101]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
BurrowsWheeler.java:69: Avoid unused parameter variables, such as 'first'. [UnusedFormalParameter]
BurrowsWheeler.java:71: All instance (and static) variables must be 'private'. [OnlyPrivateInstanceVariables]
BurrowsWheeler.java:72: All instance (and static) variables must be 'private'. [OnlyPrivateInstanceVariables]
BurrowsWheeler.java:133: Use asList instead of tight loops [UseArraysAsList]
CircularSuffixArray.java:13: The private instance (or static) variable 'len' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:14: The private instance (or static) variable 'suffixes' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:15: The private instance (or static) variable 's' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 7 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] MoveToFront.java:11:25: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[WARN] MoveToFront.java:43:25: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:1: Use the 'equals()' method to check whether the command-line argument is '+' or '-'. [Design]
[WARN] BurrowsWheeler.java:13:1: There is no need to define nested classes in this program. [Design]
[WARN] BurrowsWheeler.java:26:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:31:9: You should not need to use the 'ArrayList' data type in this program. [Design]
[WARN] BurrowsWheeler.java:31:44: You should not need to create objects of type 'java.util.ArrayList' in this program. [Design]
[WARN] BurrowsWheeler.java:70:21: Using interface inheritance suggests poor design in this program. [Design]
[WARN] BurrowsWheeler.java:128:16: You will probably not meet the performance requirement for 'inverseTransform()' if you call 'Arrays.sort()'. [Performance]
[WARN] BurrowsWheeler.java:131:9: You should not need to use the 'ArrayList' data type in this program. [Design]
[WARN] BurrowsWheeler.java:131:41: You should not need to create objects of type 'java.util.ArrayList' in this program. [Design]
[WARN] BurrowsWheeler.java:138:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:139:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:140:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:141:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
[WARN] BurrowsWheeler.java:163:27: You must use 'BinaryStdOut' for all output in this program. [SideEffect]
Checkstyle ends with 0 errors and 14 warnings.

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------
[INFO] MoveToFront.java:16:9: Using the 'ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[INFO] MoveToFront.java:49:9: Using the 'ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[WARN] MoveToFront.java:1: Use the 'equals()' method to check whether the command-line argument is '+' or '-'. [Design]
[WARN] MoveToFront.java:1:1: The constant '256' appears more than once. Define a constant variable (such as 'EXTENDED_ASCII') to hold the constant '256'. [NumericLiteralCount]
[WARN] MoveToFront.java:16: Creating more than one object per call to 'encode()' can degrade performance. [Performance]
[WARN] MoveToFront.java:16:37: Using the 'java.util.ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
[WARN] MoveToFront.java:49: Creating more than one object per call to 'decode()' can degrade performance. [Performance]
[WARN] MoveToFront.java:49:37: Using the 'java.util.ArrayList' data type in this program may lead to poor performance. Consider using an array instead. [Performance]
Checkstyle ends with 0 errors and 6 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10

    java.lang.StringIndexOutOfBoundsException: String index out of range: 10

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test1(TestCircularSuffixArray.java:224)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:466)

    - failed on trial 6 of 1000
    - string = "AABABBBAAB"

  * length = 100

    java.lang.StringIndexOutOfBoundsException: String index out of range: 100

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:531)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test1(TestCircularSuffixArray.java:225)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:466)

    - failed on trial 2 of 1000
    - string = "ABBBAABBBBABABBABABBAAABABBAABBABBBBAABBABAABBAABABBABBABAAB..."

  * length = 1000

    java.lang.StringIndexOutOfBoundsException: String index out of range: 1000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:531)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test1(TestCircularSuffixArray.java:226)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:466)

    - failed on trial 1 of 1000
    - string = "BBAAAABABABABABBAAAABAABBAABBABBAABBBAAABBAABBBBBBAABBBABABA..."

==> FAILED

Test 2: check index() and length() with random uppercase strings
  * length = 10

    java.lang.StringIndexOutOfBoundsException: String index out of range: 10

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test2(TestCircularSuffixArray.java:232)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:467)

    - failed on trial 107 of 1000
    - string = "LKVAJHCZLL"

  * length = 100

    java.lang.StringIndexOutOfBoundsException: String index out of range: 100

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:513)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test2(TestCircularSuffixArray.java:233)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:467)

    - failed on trial 18 of 1000
    - string = "ICCBCGXSIJCAOZVAGXDNVVXJFURWKNSTGUSDOAFITTIKADVNPXEQTBBLXKBD..."

  * length = 1000

    java.lang.StringIndexOutOfBoundsException: String index out of range: 1000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:513)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test2(TestCircularSuffixArray.java:234)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:467)

    - failed on trial 9 of 1000
    - string = "VCFPBMHHJWUOYKDXLBIRTIBZTAWRZKQWWOBYSCZAEVSINQJOGKTROOGLFMIC..."

==> FAILED

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100

    java.lang.StringIndexOutOfBoundsException: String index out of range: 100

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:513)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test3(TestCircularSuffixArray.java:241)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:468)

    - failed on trial 12 of 1000
    - string = hex representation: 1e 72 23 2b 1d 51 25 1c 3b 63 1f 44 70 5f 6b 23 46 47 0f 44 ...

  * length = 1000

    java.lang.StringIndexOutOfBoundsException: String index out of range: 1000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:531)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test3(TestCircularSuffixArray.java:242)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:468)

    - failed on trial 14 of 1000
    - string = hex representation: 79 42 47 7c 09 31 3e 1d 5d 03 21 54 4f 18 6d 14 0a 00 2d 14 ...

==> FAILED

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100

    java.lang.StringIndexOutOfBoundsException: String index out of range: 100

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:556)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test4(TestCircularSuffixArray.java:249)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:469)

    - failed on trial 66 of 1000
    - string = hex representation: 74 50 9e 02 1a 7e 52 6e ec 1d 61 10 0a 6a 0e ea d9 d7 1d 4b ...

  * length = 1000

    java.lang.StringIndexOutOfBoundsException: String index out of range: 1000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:556)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomString(TestCircularSuffixArray.java:169)
    TestCircularSuffixArray.test4(TestCircularSuffixArray.java:250)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:469)

    - failed on trial 22 of 1000
    - string = hex representation: 38 b4 ee df 27 e6 94 67 56 33 0b c6 34 85 92 eb ae 66 b0 5a ...

==> FAILED

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
    - throws wrong exception when calling index(10)
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * string of length 100
    - throws wrong exception when calling index(100)
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * string of length 2
    - throws wrong exception when calling index(2)
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * string of length 1
    - throws wrong exception when calling index(1)
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

  * string of length 0
    - throws wrong exception when calling index(0)
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "CKMWCWVZYLDPWKUTEVYDKXANUSSFKI"
  * string = "ABAABAABBABABBBAAABAAABBBABABA"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: 73 ee e0 d8 3b 05 be ab 56 b5 60 a6 2d a0 86 
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt

    java.lang.StringIndexOutOfBoundsException: String index out of range: 13

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkFileString(TestCircularSuffixArray.java:97)
    TestCircularSuffixArray.test13(TestCircularSuffixArray.java:433)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:478)

    - string = "*************"

  * couscous.txt

    java.lang.StringIndexOutOfBoundsException: String index out of range: 8

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkFileString(TestCircularSuffixArray.java:97)
    TestCircularSuffixArray.test13(TestCircularSuffixArray.java:434)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:478)

    - string = "couscous"

==> FAILED

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet

    java.lang.StringIndexOutOfBoundsException: String index out of range: 10

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test14(TestCircularSuffixArray.java:440)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:479)

    - failed on trial 1 of 1
    - string = "AAAAAAAAAA"

  * length 100 string over unary alphabet

    java.lang.StringIndexOutOfBoundsException: String index out of range: 100

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test14(TestCircularSuffixArray.java:441)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:479)

    - failed on trial 1 of 1
    - string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..."

  * length 1000 string over unary alphabet

    java.lang.StringIndexOutOfBoundsException: String index out of range: 1000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test14(TestCircularSuffixArray.java:442)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:479)

    - failed on trial 1 of 1
    - string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..."

==> FAILED

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 4

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:449)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "AAAA"

  * length 2 string over binary alphabet, repeated 10 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 20

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:450)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "BABABABABABABABABABA"

  * length 5 string over binary alphabet, repeated 2 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 10

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:451)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "AABAAAABAA"

  * length 5 string over binary alphabet, repeated 3 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 15

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:452)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "BAAAABAAAABAAAA"

  * length 5 string over binary alphabet, repeated 5 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 25

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:453)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "BABAABABAABABAABABAABABAA"

  * length 7 string over uppercase alphabet, repeated 2 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 14

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:454)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "QKLYQFCQKLYQFC"

  * length 7 string over uppercase alphabet, repeated 3 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 21

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:455)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "CBQLBQKCBQLBQKCBQLBQK"

  * length 7 string over uppercase alphabet, repeated 5 times

    java.lang.StringIndexOutOfBoundsException: String index out of range: 35

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.binarySort(ComparableTimSort.java:262)
    ...
    java.base/java.util.Arrays.sort(Arrays.java:1249)
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TestCircularSuffixArray.checkRandomCircularString(TestCircularSuffixArray.java:201)
    TestCircularSuffixArray.test15(TestCircularSuffixArray.java:456)
    TestCircularSuffixArray.main(TestCircularSuffixArray.java:480)

    - failed on trial 1 of 5
    - string = "MVPYHRAMVPYHRAMVPYHRAMVPYHRAMVPYHRA"

==> FAILED

Total: 7/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 25 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check parsing of argument "-" in main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 2b: check parsing of argument "+" in main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 3a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 3b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 4a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 4b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 4c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 5b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 5c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 6b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 6c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 6d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 7a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 7b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 8a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 8b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 8c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 25/25 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 28 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check parsing of argument "-" in main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 2b: check parsing of argument "+" in main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 3a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 4b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 4c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 4d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 5a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 5b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 5c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 5d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 6b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 6c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 6d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 6e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 7a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 7b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 8a: check transform() on large files
  * rand100K.bin
  * world192.txt


WARNING: the time limit of 180 seconds was exceeded, so not all tests could be completed.



Total: 0/28 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          776
=> passed       32         1432
=> passed       64         2744
=> passed      128         5368
=> passed      256        10616
=> passed      512        21112
=> passed     1024        42104
=> passed     2048        84088
=> passed     4096       168056
=> passed     8192       335992
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 41.00 n + 120.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i
Running 26 total tests.


            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00      13.07
=> passed     2000       0.01       0.00       8.53
=> passed     4000       0.01       0.00       4.70

    java.lang.StringIndexOutOfBoundsException: String index out of range: 8000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:513)
    ...
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TimeCircularSuffixArray.timeStudent(TimeCircularSuffixArray.java:29)
    TimeCircularSuffixArray.table(TimeCircularSuffixArray.java:85)
    TimeCircularSuffixArray.test1(TimeCircularSuffixArray.java:152)
    TimeCircularSuffixArray.main(TimeCircularSuffixArray.java:180)

=> FAILED     8000   Infinity       0.00   Infinity
=> FAILED    16000
=> FAILED    32000
=> FAILED    64000
=> FAILED   128000
=> FAILED   256000
=> FAILED   512000
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time (using last 3 measurements)
    = 8.66e-02 * n^-0.33  (R^2 = 0.87)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       5.25
=> passed     2000       0.00       0.00       3.02
=> passed     4000       0.00       0.00       3.81
=> passed     8000       0.01       0.00       5.45
=> passed    16000       0.02       0.00       6.04
=> passed    32000       0.05       0.00      11.71
=> FAILED    64000       0.12       0.00      28.36
=> FAILED   128000       0.18       0.01      28.55
=> passed   256000       0.37       0.10       3.68
=> passed   512000       0.77       0.05      16.59
=> passed  1024000       1.50       0.09      16.72

    java.lang.StringIndexOutOfBoundsException: String index out of range: 2048000

    java.base/java.lang.StringLatin1.charAt(StringLatin1.java:47)
    java.base/java.lang.String.charAt(String.java:728)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:29)
    CircularSuffixArray$CircularSuffix.compareTo(CircularSuffixArray.java:17)
    java.base/java.util.ComparableTimSort.gallopLeft(ComparableTimSort.java:513)
    ...
    CircularSuffixArray.<init>(CircularSuffixArray.java:65)
    TimeCircularSuffixArray.timeStudent(TimeCircularSuffixArray.java:29)
    TimeCircularSuffixArray.table(TimeCircularSuffixArray.java:85)
    TimeCircularSuffixArray.test2(TimeCircularSuffixArray.java:169)
    TimeCircularSuffixArray.main(TimeCircularSuffixArray.java:181)

=> FAILED  2048000   Infinity       0.33   Infinity
=> FAILED  4096000

Estimated running time (using last 6 measurements)
    = 3.11e-06 * n^0.94  (R^2 = 0.99)


Total: 12/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.99
=> passed     2000       0.00       0.00       1.57
=> passed     4000       0.01       0.00       1.67
=> passed     8000       0.01       0.01       1.41
=> passed    16000       0.03       0.02       1.20
=> passed    32000       0.05       0.04       1.49
=> passed    64000       0.11       0.06       1.76
=> passed   128000       0.22       0.14       1.55
=> passed   256000       0.49       0.28       1.75

Estimated running time (using last 6 measurements)
     = 1.01e-06 * n^1.05  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.80
=> passed     2000       0.00       0.00       1.74
=> passed     4000       0.01       0.00       1.73
=> passed     8000       0.01       0.01       1.65
=> passed    16000       0.02       0.01       1.59
=> passed    32000       0.06       0.04       1.80
=> passed    64000       0.11       0.07       1.51
=> passed   128000       0.19       0.12       1.61
=> passed   256000       0.43       0.27       1.56

Estimated running time (using last 6 measurements)
     = 1.52e-06 * n^1.01  (R^2 = 0.99)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.56
=> passed     2000       0.00       0.00       1.55
=> passed     4000       0.01       0.01       1.41
=> passed     8000       0.01       0.01       1.64
=> passed    16000       0.03       0.02       1.54
=> passed    32000       0.05       0.03       1.55
=> passed    64000       0.10       0.06       1.55
=> passed   128000       0.24       0.13       1.77
=> passed   256000       0.49       0.28       1.76

Estimated running time (using last 6 measurements)
     = 1.05e-06 * n^1.04  (R^2 = 1.00)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.63
=> passed     2000       0.00       0.00       1.50
=> passed     4000       0.01       0.00       1.78
=> passed     8000       0.01       0.01       1.65
=> passed    16000       0.03       0.02       1.54
=> passed    32000       0.05       0.03       1.72
=> passed    64000       0.10       0.06       1.61
=> passed   128000       0.23       0.14       1.65
=> passed   256000       0.48       0.26       1.82

Estimated running time (using last 6 measurements)
     = 1.18e-06 * n^1.03  (R^2 = 1.00)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.03       0.00      14.22
=> passed     2000       0.07       0.00      70.94
=> passed     4000       0.06       0.00      39.76
=> FAILED     8000       0.27       0.00     153.46
=> FAILED    16000       1.14       0.00     236.84
=> FAILED    32000       4.57       0.01     679.85
=> FAILED    64000
=> FAILED   128000
=> FAILED   256000
=> FAILED   512000
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time as a function of n (using last 6 measurements)
    = 7.44e-07 * n^1.46  (R^2 = 0.93)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.03       0.00      82.56
=> passed     2000       0.03       0.00      92.50
=> passed     4000       0.09       0.00     130.19
=> FAILED     8000       0.41       0.00     326.66
=> FAILED    16000       1.49       0.00     536.60
=> FAILED    32000       5.82       0.00    1303.24
=> FAILED    64000
=> FAILED   128000
=> FAILED   256000
=> FAILED   512000
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time as a function of n (using last 6 measurements)
    = 1.96e-07 * n^1.63  (R^2 = 0.96)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.04       0.00     245.22
=> passed     2000       0.06       0.00     238.91
=> passed     4000       0.08       0.00     165.69
=> FAILED     8000       0.43       0.00     434.18
=> FAILED    16000       1.60       0.00     871.02
=> FAILED    32000       6.52       0.00    5727.97
=> FAILED    64000
=> FAILED   128000
=> FAILED   256000
=> FAILED   512000
=> FAILED  1024000
=> FAILED  2048000
=> FAILED  4096000

Estimated running time as a function of n (using last 6 measurements)
    = 6.90e-07 * n^1.51  (R^2 = 0.93)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       4.01
=> passed     2000       0.00       0.00       3.49
=> passed     4000       0.00       0.00       1.85
=> passed     8000       0.01       0.00       4.46
=> passed    16000       0.01       0.00       3.82
=> passed    32000       0.02       0.00       5.66
=> passed    64000       0.02       0.00       3.76
=> passed   128000       0.04       0.00       9.72
=> passed   256000       0.12       0.02       7.90
=> passed   512000       0.19       0.04       4.52
=> passed  1024000       0.50       0.12       4.10
=> passed  2048000       0.94       0.27       3.45
=> passed  4096000       1.58       0.57       2.77

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 2.79e-07 * n^1.03  (R^2 = 0.99)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       8.31
=> passed     2048       0.00       0.00       7.27
=> passed     4096       0.00       0.00       3.58
=> passed     8192       0.00       0.00       3.64
=> passed    16384       0.00       0.00       3.50
=> passed    32768       0.00       0.00       4.28
=> passed    65536       0.01       0.00       3.98
=> passed   131072       0.02       0.00       5.42
=> passed   262144       0.05       0.01       4.33
=> passed   524288       0.13       0.02       5.23
=> passed  1048576       0.26       0.13       1.94
=> passed  2097152       0.55       0.31       1.80
=> passed  4194304       1.50       0.62       2.42

==> FAILED.   inverseTransform() is possibly n*R or n log n.
              The code is at least twice as slow as the reference solution.
              Manually check the code.

Estimated running time as a function of n (using last 6 measurements)
    = 1.65e-08 * n^1.20  (R^2 = 1.00)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.38
=> passed     2000       0.00       0.00       3.67
=> passed     4000       0.00       0.00       2.37
=> passed     8000       0.00       0.00       1.84
=> passed    16000       0.00       0.00       2.32
=> passed    

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.